<!DOCTYPE html>
<html lang="pl">
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PNRFN92S');</script>
  <!-- End Google Tag Manager -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Kampania społeczno-charytatywna 'Ida Czerwcowa. Stop rakowi piersi' w ramach projektu 'Matki-matkom, dzieci-dzieciom'.">
  <title>Kampania społeczno-charytatywna "Ida Czerwcowa. Stop rakowi piersi" w ramach projektu "Matki-matkom, dzieci-dzieciom"</title>
  <style>
    
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    
    body {
      background-color: #ffffff;
      color: #000000;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 0.9rem;
      line-height: 1.5;
    }
    a {
      color: #000000;
      text-decoration: none;
      transition: color 0.2s linear;
    }
    a:hover {
      color: #3290e9;
    }
    
    main#content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100%;
      padding: 0 10px;
    }
    
    main#content img {
      max-width: 400px;
      width: 100%;
      height: auto;
    }
    
    main#content p {
      font-weight: 300;
      margin-top: 20px;
    }
    
    main#content p.main-message {
      font-size: 6vh;
    }
    
    main#content p.section2 {
      font-size: 2vh;
    }
    @media screen and (max-width: 979px) {
      main#content {
        padding: 0 10px;
      }
    }
  </style>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PNRFN92S"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <main id="content">
    <img src="https://fedstatic.azureedge.net/uploads/idaczerwcowa.pl/logo_ida_poziom.webp" alt="Logo kampanii 'Ida Czerwcowa. Stop rakowi piersi'">
    <p class="main-message">Przepraszamy, strona jest tymczasowo niedostępna.
	<br />
	Zmieniamy się dla Ciebie <span style="color: #ff0000;">❤</span></p>
    <p class="section2">Zapraszamy na <a href="https://energia-dzialanie.org.pl">energia-dzialanie.org.pl</a></p>
	<p class="section2">
		<a href="https://energia-dzialanie.org.pl/projekty/ida-czerwcowa-stop-rakowi-piersi-2024">Ida Czerwcowa. Stop rakowi piersi 2024</a> | 
		<a href="https://energia-dzialanie.org.pl/projekty/ida-czerwcowa-stop-rakowi-piersi-2023">Ida Czerwcowa. Stop rakowi piersi 2023</a> |
		<a href="https://energia-dzialanie.org.pl/projekty/fundacja-po-wakacjach">Ida Czerwcowa. Stop rakowi piersi 2022</a> |
		<a href="https://2021.idaczerwcowa.pl">Ida Czerwcowa. Stop rakowi piersi 2021</a> |
		<a href="https://2020.idaczerwcowa.pl">Ida Czerwcowa. Stop rakowi piersi 2020</a> |
		<a href="https://2019.idaczerwcowa.pl">Ida Czerwcowa. Stop rakowi piersi 2019</a> |
		<a href="https://2018.idaczerwcowa.pl">Ida Czerwcowa. Stop rakowi piersi 2018</a> |
		<a href="https://2017.idaczerwcowa.pl">Ida Czerwcowa. Stop rakowi piersi 2017</a> |
		<a href="https://2016.idaczerwcowa.pl">Ida Czerwcowa. Stop rakowi piersi 2016</a>
	</p>
    <p class="section2"><a href="https://15.energia-dzialanie.org.pl">Przekaż 1,5% podatku Fundacji Energia-Działanie</a></p>
  </main>
</body>
</html>
